<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>pow</title>
</head>
<style>
    :root {
        /* --bleeding: 0.5cm; */
        /* --margin: 1cm; */
    }

    @page {
        size: A4;
        margin: 0;
    }

    * {
        box-sizing: border-box;
    }

    body {
        margin: 0 auto;
        padding: 0;
        background: rgb(204, 204, 204);
        display: flex;
        flex-direction: column;
    }

    .page {
        display: inline-block;
        position: relative;
        height: 297mm;
        width: 210mm;
        font-size: 12px;
        font-family: Arial, Helvetica, sans-serif;
        margin: 2em auto;
        /* padding: calc(var(--bleeding) + var(--margin)); */
        /* box-shadow: 0 0 0.5cm rgba(0, 0, 0, 0.5); */
        background: white;
    }

    @media screen {
        .page::after {
            position: absolute;
            content: '';
            top: 0;
            left: 0;
            width: calc(100% - var(--bleeding) * 2);
            height: calc(100% - var(--bleeding) * 2);
            margin: var(--bleeding);
            outline: thin dashed black;
            pointer-events: none;
            z-index: 9999;
        }
    }

    @media print {
        .page {
            margin: 0;
            overflow: hidden;
        }
    }
</style>

<body>
    <div class="page">
        <img src="https://nachsendeauftrag-buchen.de/header.png" alt="" style="width: 100%;">
        <div style="padding:50px;padding-top: 20px;">
            <p style="font-size: 20px;text-align: center;"><b>Auftragsbestätigung und Nachweis der Leistungserbringung</b></p>
            <br>
            <br>
            <div>
                <p>Guten Tag {{name}},</p>    
                <p>wir freuen uns Ihnen mitteilen zu können, daß Ihr Auftrag erfolgreich bearbeitet wurde!</p>
            </div>
            <br />
            <p style="font-weight: bold;">Ihre Daten:</p>
            <div>
                <div style="display: inline-block;width: 100px;">
                    <div>IP-Adresse (V4):</div>
                    <div>Name:</div>
                    <div>E-Mail:</div>
                </div>
                <div style="display: inline-block;width: 280px;">
                    <div>{{ip}}</div>
                    <div>{{name}}</div>
                    <div>{{email}}</div>
                </div>
            </div><br />
            <p style="font-weight: bold;margin-bottom: 0;">Zusammenfassung Ihres Auftrags:</p>
            <div>
                <div style="display: inline-block;width: 320px;">
                    <p>Ihre bisherige Adresse:</p>
                    <div>{{name}}</div>
                    <div>{{oldAddrfull}}</div>
                    <div>{{oldStreatNum}}</div>
                    <div>{{oldZipCode}}&nbsp;&nbsp;{{oldCity}}</div>
                </div>
                <div style="display: inline-block;width: 320px;">
                    <p>Ihre neue Adresse:</p>
                    <div>{{name}}</div>
                    <div>{{addrfull}}</div>
                    <div>{{streatNum}}</div>
                    <div>{{zipCode}}&nbsp;&nbsp;{{city}}</div>
                </div>
            </div>
            <br>
            <p style="font-weight: bold;">Details Ihres Auftrags:</p>
            <div>
                <div style="display: inline-block;width: 280px;">
                    <div>Bestellnummer:</div>
                    <div>Datum der Bestellung:</div>
                    <div>Auftragsübermittlung an die Deutsche Post:</div>
                </div>
                <div style="display: inline-block;width: 320px;">
                    <div>{{invoiceId}}</div>
                    <div>{{date1}}</div>
                    <div>{{date2}}</div>
                </div>
            </div>
            
            <p>Dies ist der eindeutige Nachweis, daß Ihr Auftrag abschliessend bearbeitet und weitergeleitet wurde.
                Die Deutsche Post leitet Ihre Post nun um.</p>
            <br>
            <p><b>Nachweis der Leistungserbringung:</b></p>
            <p>Wir haben Ihren Auftrag entsprechend Ihrer Vorgaben bearbeitet und zur Weiterverarbeitung an die
                Deutsche Post übermittelt.</p>
            <br>
            <p>&nbsp;</p>
            <br>
            <p>Bei Rückfragen oder dem Bedarf an Unterstützung stehen wir Ihnen gerne zur Verfügung.</p>
            <br>
            <p>
                <div>Mit freundlichen Grüßen,</div>
                <div>Ihr Team von nachsendeauftrag-buchen.de</div>
            </p>
            <br>
            <p>&nbsp;</p>
            <br> <br>
            <br>
            <!-- End of your content -->
        </div>
        <img src="https://nachsendeauftrag-buchen.de/footer.png" alt="" style="width: 100%;">
    </div>
</body>

</html>